public/index.html
<!DOCTYPE html><html ng-app="rawfit"><head><title>Rawfit</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!--if IElink(rel='shortcut icon', href='img/favicons/icon.ico')--><link rel="icon" href="/imgs/favicons/icon.png"><link rel="apple-touch-icon" sizes="120x120" href="/imgs/favicons/icon-60@2x.png"><link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicons/icon-76@.png"><link rel="apple-touch-icon" sizes="152x152" href="/imgs/favicons/icon-76@2x.png"><meta name="msapplication-TileImage" content="/imgs/favicons/tile.png"><meta name="msapplication-TileColor" content="#000000"><link rel="stylesheet" href="/styles/vendor.css"><link rel="stylesheet" href="/styles/app.css"></head><body><div class="parallax-scrolling"><section class="layer-background home"></section><section class="layer-base"></section><section class="layer-background testimonials"></section><section class="layer-base"></section><section class="layer-background cooking-classes"></section><section class="layer-base"></section><section class="layer-background the-books"></section><section class="layer-base"></section><section class="layer-background contact"></section><footer class="layer-base footer"></footer></div><script src="/scripts/vendor.js"></script><script src="/scripts/app.js"></script></body></html>

sources/views/index.jade
doctype html
html(ng-app='rawfit')
  head
    title Rawfit
    base(href='/')

    include templates/metas
    include templates/favicons
    include templates/styles

  body
    .parallax-scrolling
      section.layer-background.home
      section.layer-base
      
      section.layer-background.testimonials
      section.layer-base

      section.layer-background.cooking-classes
      section.layer-base

      section.layer-background.the-books
      section.layer-base

      section.layer-background.contact
      footer.layer-base.footer

    //- div(ui-view)

    include templates/scripts
  
