sources/angular/home/home.template.jade
.parallax
  .layer.background.home
  .layer.base
  
  .layer.background.testimonials
  .layer.base

  .layer.background.cooking-classes
  .layer.base

  .layer.background.the-books
  .layer.base

  .layer.background.contact
  footer.layer.base.footer

public/templates/home.template.html
<div class="parallax"><div class="layer background home"></div><div class="layer base"></div><div class="layer background testimonials"></div><div class="layer base"></div><div class="layer background cooking-classes"></div><div class="layer base"></div><div class="layer background the-books"></div><div class="layer base"></div><div class="layer background contact"></div><footer class="layer base footer"></footer></div>
